# XmlUtilities

./: .gitignore  LICENSE  README.md
.github/workflows/: dotnet.yml  publish.yml
Dandraka.XmlUtilities/: Dandraka.XmlUtilities.sln
Dandraka.XmlUtilities/Dandraka.XmlUtilities/: Dandraka.XmlUtilities.csproj  ToStringExpandoObject.cs  ValueConversionException.cs  XmlSlurper.cs
Dandraka.XmlUtilities/Dandraka.XmlUtilities.Tests/: Dandraka.XmlUtilities.Tests.csproj  XmlSlurperTests.cs
Dandraka.XmlUtilities/Dandraka.XmlUtilities.Tests/Properties/: AssemblyInfo.cs
Dandraka.XmlUtilities/Dandraka.XmlUtilities.Tests/files/: Nutrition.xml  settings.xml
Dandraka.XmlUtilities/Dandraka.XmlUtilities.Tests/testdata/: CData.xml  City.xml  CityInfo.xml
Dandraka.XmlUtilities/Dandraka.XmlUtilities/Properties/: AssemblyInfo.cs
